HierarchicalDataTemplateRnD/MainWindow.xaml

<Window x:Class="HierarchicalDataTemplateRnD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataTemplateRnD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <!-- 1 Implicit -->
        <HierarchicalDataTemplate DataType="{x:Type local:ExplorerItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Header}" Foreground="DarkViolet" FontWeight="Bold"/>
        </HierarchicalDataTemplate>

        <!-- 2 keyed -->
        <HierarchicalDataTemplate x:Key="ExplorerItemTemplate" DataType="{x:Type local:ExplorerItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Header}" Foreground="Green" FontWeight="Bold"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ExplorerImageItemTemplate" DataType="{x:Type local:ExplorerItem}" ItemsSource="{Binding Items}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ImagePath}" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Center" Margin="3,0"/>

                <TextBlock Text="{Binding Header}" Grid.Column="1"/>
            </Grid>
        </HierarchicalDataTemplate>

       
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>

            <!-- 1 Implicit -->
            <StackPanel>
                <TextBlock Text="Implicit" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                <TreeView x:Name="TreeView1" Width="250" Margin="10,0"/>
            </StackPanel>

            <!-- 2 Keyed -->
            <StackPanel>
                <TextBlock Text="Keyed" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                <TreeView x:Name="TreeView2" ItemTemplate="{StaticResource ExplorerItemTemplate}" Width="250" Margin="10,0"/>
            </StackPanel>

            <!-- 3 Generated -->
            <StackPanel>
                <TextBlock Text="Generated" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                <TreeView x:Name="TreeView3" Width="250" Margin="10,0"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Resource with Image" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                <TreeView x:Name="TreeView4" ItemTemplate="{StaticResource ExplorerImageItemTemplate}" Width="250" Margin="10,0"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Generated with Image" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                <TreeView x:Name="TreeView5" ItemTemplate="{StaticResource ExplorerImageItemTemplate}" Width="250" Margin="10,0"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Custom" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <TreeView x:Name="TreeView6">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Custom" Margin="0 20 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <local:MyCustomControl x:Name="MyCustomControl1" ItemTemplate="{StaticResource ExplorerImageItemTemplate}"/>
        </StackPanel>

    </Grid>
</Window>
